<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Startscherm</title>
  <link rel="stylesheet" href="../css/style.css">
  <!--<script src="../js/jquery.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/Ajax.js"></script>

</head>

<body id="bodyIndex">


  <div id="form">

    <div class="naam">
      <div class="label">
        Naam:
      </div>
      <input type="text" id="naam" name="naam">
      <br>
    </div>
    <div class="email">
      <div class="label">
        E-mail:
      </div>
      <input type="text" id="email" name="email">
      <br>
      <br>
      <button type="submit" id="stuurServer" class="play"><a class="play" href="spel.html">Play</a></button>
    </div>
  </div>

</body>

</html>