<!doctype.html>

<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>Game</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<audio id="punt">
  <source src="../sounds/126413__cabeeno-rossley__collect-special-coin.wav" type="audio/ogg">
</audio>

<body id="bodySpel">
  <div id="spel">
  </div>

  <div id="spelerStatus">
    <p id="speler"></p>
    <p id="toonPunten">Score: 0</p>
    <ul>
      <li id="1"><img src="../images/leven.png"></li>
      <li id="2"><img src="../images/leven.png"></li>
      <li id="3"><img src="../images/leven.png"></li>
      <li id="4"><img src="../images/leven.png"></li>
      <li id="5"><img src="../images/leven.png"></li>
    </ul>
  </div>

</body>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/script.js"></script>

</html>