@font-face {
  font-family: 'daisyRoots';
  src: url('../fonts/roots.otf') format('truetype');
}

body {
  background-image: url(../images/Achtergrond%20IpadStartscherm.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

form {
  margin-left: 25%;
  margin-top: 25%;
  color: black;
  font-size: 2em;
}

input[type=text] {
  Width: 50%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: 3%;
  border: 3px solid black;
  background-color: white;
  color: black;
  font-size: 0.8em;
}

input[type=submit] {
  font-size: 1.4em;
  margin-left: 40%;
  color: black;
  border: 3px solid black;
  background-color: white;
  position: absolute;
  font-family: 'daisyRoots';
}

.label {
  width: 15%;
  display: inline-block;
  font-family: 'daisyRoots';
}