@font-face {
  font-family: "daisyRoots";
  src: url("../font/DaisyRoots.otf");
}

body {
  margin: 0;
  background-color: #86C2BE;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/spelAchtergrondScherm.png");
}

img {
  width: 12%;
  position: fixed;
}

#leven,
#toonPunten,
#speler {
  font-family: daisyRoots;
  font-size: 30px;
  color: white;
  margin: 0;
  clear: both;
}

#spelerStatus {
  margin: 10px 0 0 10px;
}

#bodyGameOver {
  background-image: url("../images/gameOverAchtergrondScherm.png");
}

h1 {
  font-family: daisyRoots;
  color: white;
  font-size: 75px;
  text-align: center;
  margin: 3em 0 0 0;
}

#multec {
  font-family: arial;
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 1em 0 0 0;
}

ul {
  clear: both;
  list-style-type: none;
  margin: 0;
  margin-left: -30px;
  padding: 0;
  float: left;
  margin-top: -8px;
}

li {
  width: 10px;
  display: inline-block;
  text-align: center;
  padding-left: 25px;
  margin-top: 5px;
  text-decoration: none;
  margin: 0;
}

li img {
  width: 2%;
}