@font-face {
  font-family: "daisyRoots";
  src: url("../fonts/roots.otf");
}

body {
  margin: 0;
  background-color: #86C2BE;
  background-size: cover;
  background-repeat: no-repeat;
}

#bodySpel {
  background-image: url("../images/spelAchtergrondScherm.png");
}

img {
  width: 12%;
  position: fixed;
}

#leven,
#toonPunten,
#speler {
  font-family: "daisyRoots";
  font-size: 30px;
  color: white;
  margin: 0;
  clear: both;
}

#spelerStatus {
  margin: 10px 0 0 10px;
}

#bodyGameOver {
  background-image: url("../images/gameOverAchtergrondScherm.png");
}

h1 {
  font-family: daisyRoots;
  color: white;
  font-size: 75px;
  text-align: center;
  margin: 3em 0 0 0;
}

#multec {
  font-family: arial;
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 1em 0 0 0;
}

ul {
  clear: both;
  list-style-type: none;
  margin: 0;
  margin-left: -30px;
  padding: 0;
  float: left;
  margin-top: -8px;
}

li {
  width: 10px;
  display: inline-block;
  text-align: center;
  padding-left: 25px;
  margin-top: 5px;
  text-decoration: none;
  margin: 0;
}

li img {
  width: 2%;
}

#monster1{
    width: 12%
}

#monster2{
    width: 6%;
}
#monster3{
    width: 12%;
}
#monster4{
    width: 5%;
}

/*---Index--------------------------------------------------------------------------------------------*/

#bodyIndex {
  background-image: url("../images/menuSchermAchtergrond.png");
}

#form {
  width: 40%;
  align-content: center;
  float: none;
  margin-left: 35%;
  margin-top: 300px;
}

input[type=text] {
  Width: 50%;
  line-height: 30px;
  border: 2px solid white;
  background-color: black;
  color: white;
  font-size: 15px;
  margin: 20px 0% 0 10%;
}

.email {
  margin-top: 100px;
}

.label {
  color: white;
  font-size: 30px;
  display: inline-block;
  font-family: 'daisyRoots';
}

.play {
    margin: 20px 0 0 0;
    padding: 9px;
    border-width: 2px;
    background-color: black;
    border-radius: 10px;
}

.play:hover{
  background-color: white;
  color: black;
}


/*----------------------------------GAME OVER-----------------------------------*/

#TerugNaarMenu {
  width: 10%;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  margin: 25px 47.5% 0 47.5%;
    border-width: 3px;
    border-radius: 25px;
}

#TerugNaarMenu:hover{
    background-color: black;
    color: white;
}

a {
  font-family: daisyRoots;
  width: 100%;
  font-size: 20px;
  color: white;
  text-decoration: none;
  line-height: 30px;
}