<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Startscherm</title>
    <link rel="stylesheet" href="../css/index.css">
    <!--<script src="../js/jquery.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--    <script src="../js/Ajax.js"></script>-->
</head>
<body>
    

    <form action="spel.html ">
    
<div class= "naam">
<div class = "label">
 Naam:
 </div>  <input type="text" id="naam" name="naam"><br>
    </div>
  <div class="email">
  <div class="label">
 E-mail:
 </div>
 <input type="text" id="email" name="email"><br><br>
  </div>

<input type="submit" id="Start" value="PLAY">
    </form>
</body>
</html>